# GuardaTips

./: GuardaTips.sln
Abstractions/: Abstractions.csproj  ICrud.cs  IEntity.cs
Domain/: Domain.csproj  TipDomain.cs
Entities/: Entities.csproj  Entity.cs  TipModel.cs
GuardaTips/GuardaTips/: App.xaml  App.xaml.cs  DependencyInjectionContainer.cs  GuardaTips.csproj  Startup.cs
GuardaTips/GuardaTips.Android/: GuardaTips.Android.csproj  MainActivity.cs
GuardaTips/GuardaTips.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuardaTips/GuardaTips.Android/Resources/: Resource.designer.cs
GuardaTips/GuardaTips.Android/Services/: FileHelper.cs
GuardaTips/GuardaTips.iOS/: AppDelegate.cs  GuardaTips.iOS.csproj  Info.plist  Main.cs
GuardaTips/GuardaTips.iOS/Properties/: AssemblyInfo.cs
GuardaTips/GuardaTips.iOS/Services/: FileHelper.cs
GuardaTips/GuardaTips/Services/: IFileHelper.cs
GuardaTips/GuardaTips/ViewModels/: BaseViewModel.cs  CrearEditarTipViewModel.cs  TipsViewModel.cs  VerTipViewModel.cs
GuardaTips/GuardaTips/Views/: CrearEditarTipView.xaml  CrearEditarTipView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TipsView.xaml  TipsView.xaml.cs  VerTipView.xaml  VerTipView.xaml.cs
Infrastructure/: ApiDbContext.cs  CreateDB.cs  DbContext.cs  Infrastructure.csproj
Services/: Services.csproj
